<!DOCTYPE html>
<html lang="en">

<head>
<style>



body {

    scroll-snap-type: y mandatory;
  /*scroll-snap-points-y: repeat(300px);*/
}

.container {
  
}

.child {
  scroll-snap-align: start;
}

body {

    background: black;
}


.cropBox {
    height: 90vh;
    overflow: hidden;
    padding-top: 100px;
    
}
 
.scalebox{
    transform: scale(0.35);transform-origin: 55% 0;
}

.box{
    width:100vw;
    height:120vh;
    transform: scale(.5); transform-origin: 30% 20%;
    margin-top: 0px;
    padding-left: 100px;
    z-index: -1;
}
.letter{
	position: relative;
	float: left;
	margin-top: 60px;
	margin-left: 10px;
    margin-right:10px;
	width:270px;
	height: 300px;
    
}

@keyframes scaleIn {
    from {
        height:0;
    }
    to {
        height:120px;
    }

}


.section1{
    background: black;
    width: 100vw;
    height: 100vh;
}



.section2{
    background: black;
    width: 100vw;
    height: 120vh;
}




.section3{
    background: black;
    width :100vw;
    height:100vh;
}











.h1 {
	position: absolute;
    border-radius: 5px;
    top:55px;
    left:248px;
    width: 10px;
	height: 120px;
	background: white;
	/*transition: background 100ms ease-in-out;*/

     animation: scaleIn 1800ms ease;
    animation-iteration-count: 1;
    animation-delay: 1800ms;
    animation-fill-mode: both;


    transition: height 500ms ease-in-out;
}
.h2 {
	width: 10px;
	height: 120px;
	background: white;
    position: absolute;
    border-radius: 5px;
    top:111px;
    left:151px;

    animation: scaleIn 1800ms ease;
    animation-iteration-count: 1;
    animation-delay: 1800ms;
    animation-fill-mode: both;

        transition: height 500ms ease-in-out;

}

.h3{
    
    width: 10px;
    height: 120px;
    background: white;
    position: absolute;
    border-radius: 5px;
    top:55px;
    left:55px;

     animation: scaleIn 1800ms ease;
    animation-iteration-count: 1;
    animation-delay: 1800ms;
    animation-fill-mode: both;

    transition: height 500ms ease-in-out;
}

.w3{
    width: 10px;
    height: 120px;
    top:-30px;
    left: 105px;
    background: white;
    position: absolute;
    border-radius: 5px;
    transform: rotate(60deg);

    animation: scaleIn 1800ms ease;
animation-iteration-count: 1;
    transform-origin:0 0;
    animation-delay: 3600ms;
    animation-fill-mode: both;
    top: -2px;
    left: 158px;


    transition: height 500ms ease-in-out;
}

.w2{
    width: 10px;
    height: 120px;
    top:27px;
    left: 200px;
    background: white;
    position: absolute;
    border-radius: 5px;
    transform: rotate(60deg);

    animation: scaleIn 1800ms ease;
animation-iteration-count: 1;
    transform-origin:0 0;
    animation-delay: 3600ms;
    animation-fill-mode: both;
    top: 53px;
    left: 253px;

    transition: height 500ms ease-in-out;
}
.w1{
    width: 10px;
    height: 120px;
    top:139px;
    left: 200px;
    background: white;
    position: absolute;
    border-radius: 5px;
    transform: rotate(60deg);
    
    animation: scaleIn 1800ms ease;
animation-iteration-count: 1;
    transform-origin:0 0;
    animation-delay: 3600ms;
    animation-fill-mode: both;
    top: 165px;
    left: 253px;


    transition: height 500ms ease-in-out;
}

.l1{
    
    width: 10px;
    height: 120px;
    background: white;
    position: absolute;
    border-radius: 5px;
    top:136px;
    left:99px;
    transform: rotate(-60deg);
    

animation: scaleIn 1800ms ease;
animation-iteration-count: 1;
    transform-origin:0 0;
    top: 173px;
    left: 53px;

    transition: height 500ms ease-in-out;


 
}
.l2{
    
    width: 10px;
    height: 120px;
    background: white;
    position: absolute;
    border-radius: 5px;
    top:29px;
    left:101px;
    transform: rotate(-60deg);

/*. will broke from here down*/

animation: scaleIn 1800ms ease;
animation-iteration-count: 1;
    transform-origin:0 0;
    top: 63px;
    left: 53px;

    transition: height 500ms ease-in-out;


}

.l3{
    
    width: 10px;
    height: 120px;
    background: white;
    position: absolute;
    border-radius: 5px;
    top:-30px;
    left:200px;
    transform: rotate(-60deg);

     animation: scaleIn 1800ms ease;
animation-iteration-count: 1;
    transform-origin:0 0;
    
    animation-fill-mode: both;
    top: 6px;
    left: 151px;


    
}

.middle{
    margin-top: 200px;
    margin-left: 690px;
    transform: scale(1.7);transform-origin: 55% 0;
}

#bigLetter .l1, #bigLetter .l2, #bigLetter .l3,
#bigLetter .h1, #bigLetter .h2, #bigLetter .h3,
#bigLetter .w1, #bigLetter .w2, #bigLetter .w3 {

    animation-name: unset;
    transition: height 1000ms ease-in-out;
    background: #FF12A4 !important;
    z-index: 1;
}



.a{}

.a .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.a .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.a .h2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

#bigLetter.a .l1, #bigLetter.a .w1, #bigLetter.a .h2 {  
    height:0 !important;
}



.b{}
.b .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.b .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}


#bigLetter.b .l1, #bigLetter.b .h3 {
    
    height:0 !important;
}

.c{}
.c .l2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.c .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.c .h2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.c .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

#bigLetter.c .l2,  #bigLetter.c .w2, #bigLetter.c .h2, #bigLetter.c .h1 {
    /*background: white !important;*/
    height:0 !important;
}


.d{}

.d .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.d .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.d .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}


#bigLetter.d .l1,  #bigLetter.d .h3, #bigLetter.d .w2  {
    /*background: white !important;*/
    height:0 !important;
}


.e{}

.e .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.e .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.e .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.e .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

#bigLetter.e .l1,  #bigLetter.e .h3, #bigLetter.e .h1, #bigLetter.e .l3  {
    /*background: white !important;*/
    height:0 !important;
}




.f{}

.f .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.f .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.f .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.f .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.f .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}


#bigLetter.f .w1, #bigLetter.f .l3, #bigLetter.f .h1,#bigLetter.f .h3,#bigLetter.f .l1 {
    /*background: white !important;*/
    height:0 !important;
}
.g{}
.g .h2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.g .l2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.g .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
#bigLetter.g .h2, #bigLetter.g .l2, #bigLetter.g .l3 {
    /*background: white !important;*/
    height:0 !important;
}

.h{}
.h .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.h .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.h .w3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.h .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
#bigLetter.h .h3, #bigLetter.h .l1, #bigLetter.h .w1,#bigLetter.h .w3 {
    /*background: white !important;*/
    height:0 !important;
}
.i{}
.i .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.i .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.i .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.i .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.i .w3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.i .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.i .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

#bigLetter.i .l1, #bigLetter.i .l3,#bigLetter.i .w1,#bigLetter.i .w2,#bigLetter.i .w3,#bigLetter.i .h1,#bigLetter.i .h3{
    /*background: white !important;*/
    height:0 !important;
}



.j{}
.j .h2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.j .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.j .l2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.j .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.j .w3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
#bigLetter.j .h2, #bigLetter.j .h3,#bigLetter.j .w2,#bigLetter.j .w3, #bigLetter.j .l2{
    /*background: white !important;*/
    height:0 !important;
}


.k{}
.k .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.k .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.k .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.k .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.k .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.k .h2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

#bigLetter.k .l1,#bigLetter.k .l3,#bigLetter.k .w1,#bigLetter.k .w2,#bigLetter.k .h1,#bigLetter.k .h2{
    /*background: white !important;*/
    height:0 !important;
}

.l{}
.l .l2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.l .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.l .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.l .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.l .w3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.l .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.l .h2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

#bigLetter.l .l2,#bigLetter.l .l3, #bigLetter.l .w1, #bigLetter.l .w2,#bigLetter.l .w3,#bigLetter.l .h1,#bigLetter.l .h2{
    /*background: white !important;*/
    height:0 !important;
}
.m{}
.m .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.m .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.m .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.m .w3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

#bigLetter.m .l1,#bigLetter.m .l3,#bigLetter.m .w1,#bigLetter.m .w3{
    /*background: white !important;*/
    height:0 !important;
}
.n{}
.n .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.n .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.n .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.n .w3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

#bigLetter.n .l1,#bigLetter.n .l3,#bigLetter.n .w2,#bigLetter.n .w3{
    /*background: white !important;*/
    height:0 !important;
}
.o{}
.o .l2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.o .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.o .h2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}


#bigLetter.o .l2,#bigLetter.o .h2,#bigLetter.o .w2{
    /*background: white !important;*/
    height:0 !important;}
.p{}
.p .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.p .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.p .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.p .h2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}


#bigLetter.p .l1,#bigLetter.p .w1,#bigLetter.p .h1,#bigLetter.p .h2{
    /*background: white !important;*/
    height:0 !important;}

.q{}
.q .l2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.q .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
#bigLetter.q .l2,#bigLetter.q .h1{
    /*background: white !important;*/
    height:0 !important;}

.r{}
.r .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.r .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.r .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

#bigLetter.r .l1,#bigLetter.r .w1,#bigLetter.r .h1{
    /*background: white !important;*/
    height:0 !important;}

.s{}
.s .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.s .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.s .h2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.s .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

#bigLetter.s .l1,#bigLetter.s .l3,#bigLetter.s .h2,#bigLetter.s .h3{
    /*background: white !important;*/
    height:0 !important;}

.t{}
.t .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.t .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.t .l2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.t .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.t .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.t .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
#bigLetter.t .l1,#bigLetter.t .w1,#bigLetter.t .l2,#bigLetter.t .w2,#bigLetter.t .h1,#bigLetter.t .h3{
    /*background: white !important;*/
    height:0 !important;}

.u{}
.u .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.u .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.u .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.u .w3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
#bigLetter.u .h3,#bigLetter.u .l1,#bigLetter.u .w2,#bigLetter.u .w3{
    /*background: white !important;*/
    height:0 !important;}

.v{}
.v .h2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.v .l2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.v .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.v .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.v .w3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}


#bigLetter.v .h2,#bigLetter.v .l2,#bigLetter.v .w2,#bigLetter.v .l3,#bigLetter.v .w3{
    /*background: white !important;*/
    height:0 !important;}

.w{}

.w .l2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.w .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.w .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.w .w3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
#bigLetter.w .l2,#bigLetter.w .w2,#bigLetter.w .l3,#bigLetter.w .w3{
    /*background: white !important;*/
    height:0 !important;}
.x{}
.x .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.x .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.x .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.x .w3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
#bigLetter.x .h3,#bigLetter.x .h1,#bigLetter.x .l3,#bigLetter.x .w3{
    /*background: white !important;*/
    height:0 !important;}
.y{}
.y .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.y .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.y .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.y .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.y .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.y .w3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}


#bigLetter.y .h3,#bigLetter.y .h1,#bigLetter.y .w1,#bigLetter.y .w3,#bigLetter.y .l3,#bigLetter.y .l1{
    /*background: white !important;*/
    height:0 !important;}
.z{}
.z .l2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.z .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.z .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.z .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

#bigLetter.z .l2,#bigLetter.z .l1,#bigLetter.y .w1,#bigLetter.z .h1,#bigLetter.z .h3{
    /*background: white !important;*/
    height:0 !important;}

.first{
    margin-left: 120px;
    margin-top:50px;position: absolute;
}
.second{margin-left:300px;
margin-top: 165px;position: absolute;}
.thrid{margin-top: 370px;
    margin-left:640px;position: absolute;
}
.forth{margin-top: 480px;
margin-left: 820px;
position: absolute;}

.fifth{ margin-top: 620px;position: absolute;
    margin-left: 1030px;

}
.sixth{
margin-left: 1330px;
    margin-top: 800px;position: absolute;

}
.seventh{ margin-top: 930px;
margin-left: 1550px; position: absolute;}
.eighth{ margin-left: 1780px; 
    margin-top: 1070px;position: absolute;
}





.one{}
.one .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.one .l2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.one .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.one .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.one .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.one .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.one .h2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.two{}
.two .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.two .h2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.two .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.two .w3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.three{}
.three .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}
.three .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.three .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.three .w3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.four{}
.four .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.four .l3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.four .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.four .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.four .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.five{}
.five .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.five .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.five .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.five .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.six{}
.six .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.six .w2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.six .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}


.seven{}
.seven .l1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.seven .l2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.seven .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.seven .w3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.seven .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.seven .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.eight{}
.eight .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.eight .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.nine{}
.nine .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.nine .h3{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.nine .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.zero{}
.zero .w1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.zero .h1{
    background: black; /* in case we wanna go back */
    z-index: -1;
}

.zero .l2{
    background: black; /* in case we wanna go back */
    z-index: -1;
}


.comma1 {
    width: 10px;
    height: 30px;
    background: white;
    position: absolute;
    border-radius: 5px;
    top:201px;
    left:151px;
}

.comma2 {
    width: 10px;
    height: 30px;
    background: white;
    position: absolute;
    border-radius: 5px;
    top:207px;
    left:142px;
    transform: rotate(-60deg);
}

.period1 {
    width: 10px;
    height: 30px;
    background: white;
    position: absolute;
    border-radius: 5px;
   top:201px;
    left:151px;
}

.question1{width: 10px;
    height: 120px;
    top:-30px;
    left: 105px;
    background: white;
    position: absolute;
    border-radius: 5px;
    transform: rotate(60deg);

}
.question2{width: 10px;
    height: 120px;
    background: white;
    position: absolute;
    border-radius: 5px;
    top:-30px;
    left:200px;
    transform: rotate(-60deg);

     
}
.question3{width: 10px;
    height: 120px;
    top:27px;
    left: 200px;
    background: white;
    position: absolute;
    border-radius: 5px;
    transform: rotate(60deg);}

.question4{
    width: 10px;
    height: 80px;
    background: white;
    position: absolute;
    border-radius: 5px;
    top:111px;
    left:151px;
}

.question5 {
    width: 10px;
    height: 30px;
    background: white;
    position: absolute;
    border-radius: 5px;
   top:201px;
    left:151px;


}

.exclamation1{width: 10px;
    height: 120px;
    top:27px;
    left: 200px;
    background: white;
    position: absolute;
    border-radius: 5px;
    transform: rotate(60deg);}

.exclamation2{
    width: 10px;
    height: 80px;
    background: white;
    position: absolute;
    border-radius: 5px;
    top:111px;
    left:151px;
}

.exclamation3 {
    width: 10px;
    height: 30px;
    background: white;
    position: absolute;
    border-radius: 5px;
   top:201px;
    left:151px;

    
}

.quotation1{
    width: 10px;
    height: 30px;
    background: white;
    position: absolute;
    border-radius: 5px;
    top:55px;
    left:55px;

}
.quotation2{
    width: 10px;
    height: 30px;
    background: white;
    position: absolute;
    border-radius: 5px;
    top:70px;
    left:75px;

}

.quotation3{
    position: absolute;
    border-radius: 5px;
    top:55px;
    left:248px;
    width: 10px;
    height: 30px;
    background: white;

}

.quotation4{
    position: absolute;
    border-radius: 5px;
    top:70px;
    left:228px;
    width: 10px;
    height: 30px;
    background: white;

}
</style>
</head>
<body>
   
<div class='container'>
  
  <section class="child">
     <div class="section1">
         

<div id="bigLetter" class="letter a middle ">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
    


   </div>

     </div>
  </section>


  <section class="child">
     <div  class="section2">
        <div class="box"> 
         <div  class="letter i  first ">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>
    
 <div  class="letter n  second ">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>

   </div>


<div  class="letter t  thrid ">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>


<div  class="letter h  forth ">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter e  fifth">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter b  sixth">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>

</div>

<div class="letter o seventh">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter x eighth ">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>


   </div>
</div>>
   </div>
     </div>
  </section>
 
  <section class='child'>
 



    
    <div class="cropBox">
        <div class="scalebox">
<div class="letter a ">
	<div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
    


   </div>

<div class="letter b ">
	<div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>

</div>
<div class="letter c ">
	<div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
  </div>  

<div class="letter d">
	<div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter e">
	<div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter f">
	<div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter g">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter h">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter i">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter j">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter k">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter l">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter m">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter n">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter o">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter p">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>
<div class="letter q">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>
<div class="letter r">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>
<div class="letter s">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>
<div class="letter t">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter u">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter v">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter w">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter x">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter y">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter z">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>



</div>
</div>

</section>


<section class="child">
<div class="section3">
   
   <div class="cropBox">
        <div class="scalebox">
  
<div class="letter one">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div><div class="letter two">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div><div class="letter three">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div><div class="letter four">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter five">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter six">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter seven">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter eight">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter nine">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>

<div class="letter zero">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>

    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>
<div class="letter">
    <div class="comma1"></div>
    <div class="comma2"></div>
</div>

<div class="letter">
   <div class="period1"></div>
    <div class="period2"></div>
 <div class="period3"></div>
    <div class="period4"></div>
</div>

<div class="letter">
<div class="question1"></div>
<div class="question2"></div>
<div class="question3"></div>
<div class="question4"></div>
<div class="question5"></div>



</div>
<div class="letter">

<div class="exclamation1"></div>
<div class="exclamation2"></div>
<div class="exclamation3"></div>



</div>

<div class="letter">
<div class="quotation1"></div>
<div class="quotation2"></div>
<div class="quotation3"></div>
<div class="quotation4"></div>
   </div>
</div>
   </div>
   </div>
    </section>

</div>



<script>


 let bigLetter = document.querySelector('#bigLetter')

 let alphabet = 'abcdefghijklmnopqrstuvwxyz'
let currentLetter = 0

    setInterval(function(){

        bigLetter.classList.remove(alphabet[currentLetter])

        currentLetter = currentLetter + 1

        if(currentLetter > alphabet.length){
            currentLetter = 0
        }

        bigLetter.classList.add(alphabet[currentLetter])

    }, 2500)


</script>



</body>
</html>