<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>



.body1 {
	width: 620px;
	height: 360px;
	
	position: absolute;
	top: 400px;
	left: 500px;
	background-color: #6D6D6D
}

.body2 {
	width: 620px;
	height: 110px;
	
	position: absolute;
	top: 400px;
	left: 500px;
	background-color: black;
}


.circle1 {
	width: 160px;
	height: 160px;
	background: #282828;
	border-radius: 150px;
	top: 540px;
	left:  735px;
	position: absolute;
	z-index: 1;
}

.circle2 {
	width: 140px;
	height: 140px;
	background: black;
	border-radius: 150px;
	top: 550px;
	left:  745px;
	position: absolute;
	z-index: 2;
}

.circle3 {
	width: 130px;
	height: 130px;
	background: #3D3D3D;
	border-radius: 150px;
	top: 555px;
	left:  750px;
	position: absolute;
	z-index: 3;
}

.circle4 {
	width: 120px;
	height: 120px;
	background: #1E1E1E;
	border-radius: 150px;
	top: 560px;
	left:  755px;
	position: absolute;
	z-index: 4;
}

.circle11 {
	width: 130px;
	height: 130px;
	background: #595959;
	border-radius: 150px;
	top: 550px;
	left:  565px;
	position: absolute;
	z-index: 2;
}

.circle12 {
	width: 90px;
	height: 90px;
	background: black;
	border-radius: 150px;
	top: 571px;
	left:  585px;
	position: absolute;
	z-index: 3;
}
.circle13 {
	width: 30px;
	height: 30px;
	background: #C4C4C4;
	border-radius: 150px;
	top: 600px;
	left:  615px;
	position: absolute;
	z-index: 4;
}
.circle14 {
	width: 130px;
	height: 130px;
	background: #595959;
	border-radius: 150px;
	top: 550px;
	left:  935px;
	position: absolute;
	z-index: 2;
}

.circle15 {
	width: 90px;
	height: 90px;
	background: black;
	border-radius: 150px;
	top: 571px;
	left:  955px;
	position: absolute;
	z-index: 3;
}
.circle16 {
	width: 30px;
	height: 30px;
	background: #C4C4C4;
	border-radius: 150px;
	top: 600px;
	left:  985px;
	position: absolute;
	z-index: 4;
}
.square1{
	width: 80px;
	height:50px;
	background: #5B5B5B;
	top: 420px;
	left: 985px;
	z-index: 4;
	position: absolute;
}
.square2{
	width: 70px;
	height:45px;
	background: black;
	top: 425px;
	left: 990px;
	z-index: 5;
	position: absolute;
}
.square3{
	width: 62px;
	height:40px;
	background: #C4C4C4;
	top: 430px;
	left: 994px;
	z-index: 6;
	position: absolute;
}
.circlex{
    width: 30px;
	height: 30px;
	background: #5B5B5B;
	border-radius: 150px;
	top: 430px;
	left:  550px;
	position: absolute;
	z-index: 6;
}





</style>
</head>
<body>

<div class="body1">
</div>


<div class="body2">
</div>
<div class="circle1">
</div>
<div class="circle2">
</div>
<div class="circle3">
</div>
<div class="circle4">
</div>
<div class="circle11">
</div>
<div class="circle12">
</div>
<div class="circle12">
</div><div class="circle13">
</div><div class="circle14">
</div><div class="circle15">
</div><div class="circle16">
</div><div class="circle12">
</div>
<div class="square1"></div>
<div class="square2"></div>
<div class="square3"></div>

<div class="circlex">
</div>





</body>
</html>