<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Scheherazade" rel="stylesheet">
</head>
<style>
 body{
 	background-color: black;
 }
.MM{
	position:absolute;
	left: 17vw;
	top:calc(50vh - 12.3vw);
	width:40vw;
}

.text{
	color: white;
}
.box{
	width: 30vw;
	font-family: 'Scheherazade', serif;
	position: absolute;
	font-size: 15pt;
	
	margin-left: 60vw;
	top:38.5vh;
}
.left{
	margin-left: -.5vw;
	margin-top: -1vh;
	background-color: #963031;
	width:50vw;
	height: 100vh;

}
.button{
	left: 20px;
	height: 30px;
	top: 20px;
	position: absolute;


}


@-webkit-keyframes MM {
  0%, 100%  { -webkit-filter:  hue-rotate(0deg) ; }
  50% { -webkit-filter: hue-rotate(180deg) ; }
}
@media screen and (max-width: 886px) {
body{
	background-color: #963031
}

.box{
	font-size: 12px;

}

}

</style>
<body>

<div class="box">
<p class="text">Ethel Scull 36 Times is a 1963 painting by American artist Andy Warhol, is currently on view at the Whitney Museum of American Art and is part of the collections of both the Metropolitan Museum of Art and the Whitney Museum of American Art. It was Warhol's first commissioned work.</p>
</div>

<div class="left">
      <img src="art2.jpg" alt="mm"  class="MM" >
	</div>

<a href="file:///Users/art/Desktop/interactive2/final1/final.html"><div class="button"><img src="andy.png" alt="mm" style="width:50px" ></div></a>

</body>
</html>