<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Scheherazade" rel="stylesheet">
</head>
<style>
 body{
 	background-color: black;
 }
.MM{
	position:absolute;
	left: 17vw;
	top:calc(50vh - 20.3vw);
	width:40vw;
}

.text{
	color: white;
}
.box{
	width: 30vw;
	font-family: 'Scheherazade', serif;
	position: absolute;
	font-size: 15pt;
	
	margin-left: 60vw;
	top:38.5vh;
}
.left{
	margin-left: -.5vw;
	margin-top: -1vh;
	background-color: #963031;
	width:50vw;
	height: 100vh;
	


}
.button{
	left: 20px;
	height: 30px;
	top: 20px;
	position: absolute;

}
 @-webkit-keyframes MM {
  0%, 100%  { -webkit-filter:  hue-rotate(0deg) ; }
  50% { -webkit-filter: hue-rotate(180deg) ; }
}

@media screen and (max-width: 886px) {
body{
	background-color: #963031
}

.box{
	font-size: 12px;

}

}

</style>
<body>

<div class="box">
<p class="text">Diamond Dust Shoes: In 1980, Andy Warhol returned to his roots as a commercial illustrator, by creating his “Shoes” series. Warhol implemented his signature style of repetition, arranging the shoes in a seemingly haphazard, yet methodical manner.</p>
</div>

<div class="left">
      <img src="mm3.jpg" alt="mm"  class="MM" >
	</div>

<a href="file:///Users/art/Desktop/interactive2/final1/final.html"><div class="button"><img src="andy.png" alt="mm" style="width:50px" ></div></a>

</body>
</html>